.form-fields-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between form fields */
  }
  .form-fields-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 5px; /* Adjust the gap between form fields */
  }

  .full-width-table {
    box-shadow: none;
    width: 95%;
    border-collapse: collapse;
    border: 0.5px solid #C7C7C7;
  }
  th {
    /* row border */
    border-right: 0.5px solid #C7C7C7;
  }
  
  td {
    /* row padding */
    border-right: 0.5px solid #C7C7C7
  }
  tr {
    /* row border */
    border-bottom: 0.5px solid #C7C7C7
  }
  
.centered-title{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.custom-cell {
  display: flex;
  align-items: center;
}
.custom-row {
  display: flex;
  align-items: center;
}
.input-in-cell {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 4px;
  flex: 1 1 auto;
  resize: none;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  font-size: 14px;
  color: #000000DE;
}

.mat-mdc-table .mdc-data-table__row {
  height: 120px;
}

.small-button {
  background-color: black;
  color: white;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}
.button-container {
  height: 15px;
  grid-template-columns: repeat(12, 1fr); /* Adjust the number of columns as needed */
}
